<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Photo Studio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="apple-touch-icon" href="apple-touch-icon.png">

        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/fontAwesome.css">
        <link rel="stylesheet" href="css/hero-slider.css">
        <link rel="stylesheet" href="css/templatemo-main.css">
        <link rel="stylesheet" href="css/owl-carousel.css">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
<!--
Vanilla Template
https://templatemo.com/tm-526-vanilla
-->
<body>

    <div class="fixed-side-navbar">
        <ul class="nav flex-column">
            <li class="nav-item"><a class="nav-link" href="#home"><span>Intro</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#services"><span>Details</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#portfolio"><span>Studio</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#our-story"><span>Our Story</span></a></li>
            <li class="nav-item"><a class="nav-link" href="#contact-us"><span>Contact Me</span></a></li>
        </ul>
    </div>

    <div class="parallax-content baner-content" id="home">
        <div class="container">
            <div class="first-content">
                <h1>Photo Studio</h1>
                <span><em>Photography Pictionary</em></span>
                <div class="primary-button">
                    <a href="#portfolio">Studio</a>
                </div>
            </div>
        </div>
    </div>


    <div class="service-content" id="services">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="left-text">
                        <h4>More About Photo Studio</h4>
                        <div class="line-dec"></div>
                        <p>Photo Studio original concept game, developed by Sumukha.S and insisted his friends to play it as a game. Also do check out my other <a rel="nofollow" href="https://technews-git.github.io/Tech/">website.</a> Thank you.</p>
                        
                        <div class="primary-button">
                            <a href="#contact-us">Learn More About Me</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Shoaib Neeraj G</h4>
                                <div class="line-dec"></div>
                                <p>You have brought us the best laugh</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Suprith &amp; Nitin </h4>
                                <div class="line-dec"></div>
                                <p>We wish you similar success in the future</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Manohar</h4>
                                <div class="line-dec"></div>
                                <p>You light up the room with your awesome personality</p>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="service-item">
                                <h4>Karan</h4>
                                <div class="line-dec"></div>
                                <p>You help me Yeet more joy in life</p>
                            </div>
                        </div>
                    </div>
                </div>                
            </div>
        </div>
    </div>

    
    <div class="parallax-content projects-content" id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div id="owl-testimonials" class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Adarsh.jpg" data-lightbox="image-1"><img src="img/Adarsh.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Adarsh</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Vinay.jpg" data-lightbox="image-1"><img src="img/Vinay.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Vinay</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/200px-No_image_3x4.svg.png" data-lightbox="image-1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/200px-No_image_3x4.svg.png" alt=""></a>
                                <div class="text-content">
                                    <h4>Suprith</h4>
                                    <span>Score:Disqualified</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Sho.jpg" data-lightbox="image-1"><img src="img/Sho.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Shoheb</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/200px-No_image_3x4.svg.png" data-lightbox="image-1"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/No_image_3x4.svg/200px-No_image_3x4.svg.png" alt=""></a>
                                <div class="text-content">
                                    <h4>Pranav R & D</h4>
                                    <span>Score:Disqualified</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="https://askleo.askleomedia.com/wp-content/uploads/2004/06/no_image-300x245.jpg.webp" data-lightbox="image-1"><img src="https://askleo.askleomedia.com/wp-content/uploads/2004/06/no_image-300x245.jpg.webp" alt=""></a>
                                <div class="text-content">
                                    <h4>Nitin Ulalala</h4>
                                    <span>Score:Disqualified</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Manohar.jpg" data-lightbox="image-1"><img src="img/Manohar.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>R K Manohar R K</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Karan.jpg" data-lightbox="image-1"><img src="img/Karan.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Karan</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Chirag.jpg" data-lightbox="image-1"><img src="img/Chirag.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Chirag</h4>
                                    <span>Score</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="https://previews.123rf.com/images/pavelstasevich/pavelstasevich1811/pavelstasevich181101027/112815900-no-image-available-icon-flat-vector.jpg" data-lightbox="image-1"><img src="https://previews.123rf.com/images/pavelstasevich/pavelstasevich1811/pavelstasevich181101027/112815900-no-image-available-icon-flat-vector.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Ananth</h4>
                                    <span>Score:Disqualified</span>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="testimonials-item">
                                <a href="img/Sumukha.jpg" data-lightbox="image-1"><img src="img/Sumukha.jpg" alt=""></a>
                                <div class="text-content">
                                    <h4>Sumukha.S</h4>
                                    <span><p>Score</p>I'm the best</span>
                                    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tabs-content" id="our-story">
        <div class="containerByMe">
        <iframe  class="responsive-iframeByMe"  src="https://docs.google.com/forms/d/e/1FAIpQLSc4PJshKK8O1_EPWgI3_8vfuzF9Sq8jya0EROd8lGEvAhGVCA/viewform?embedded=true" frameborder=”0″ marginheight=”0″ marginwidth=”0″>Loading…</iframe>
    </div>
</div>


    <div class="parallax-content baner-content" id="contact-us">
        <div class="container">
            <H3 style="color: burlywood;" >This Section is for you, get me some of your ideas and we shall continue the trend</H3>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="primary-button">
                        <a href="#home">Back To Top</a>
                    </div>
                    <ul>
                        
                        <li><a href="https://twitter.com/SumukhaS2"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="mailto:sumukhashivashankar@gmail.com?subject = Feedback&body = Message"><i class="fa fa-google"></i></a></li>
                        <li><a href="#"><i class="fa fa-dribbble"></i></a></li>
                    </ul>
                    <p>No Copyright &copy; Don't claim
            
            		- Design: <a rel="nofollow noopener" href="https://templatemo.com"><em>By Sumukha.S</em></a></p>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>
    <script src="js/vendor/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        function openCity(cityName) {
            var i;
            var x = document.getElementsByClassName("city");
            for (i = 0; i < x.length; i++) {
               x[i].style.display = "none";  
            }
            document.getElementById(cityName).style.display = "block";  
        }
    </script>

    <script>
        $(document).ready(function(){
          // Add smooth scrolling to all links
          $(".fixed-side-navbar a, .primary-button a").on('click', function(event) {

            // Make sure this.hash has a value before overriding default behavior
            if (this.hash !== "") {
              // Prevent default anchor click behavior
              event.preventDefault();

              // Store hash
              var hash = this.hash;

              // Using jQuery's animate() method to add smooth page scroll
              // The optional number (800) specifies the number of milliseconds it takes to scroll to the specified area
              $('html, body').animate({
                scrollTop: $(hash).offset().top
              }, 800, function(){
           
                // Add hash (#) to URL when done scrolling (default click behavior)
                window.location.hash = hash;
              });
            } // End if
          });
        });
    </script>

</body>
</html>